spring.datasource.url=jdbc:mysql://localhost/mtzfoods?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234




#Desabilita o generate DDL para ativar o flyWay
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Limite de conexoes na pool com o banco
#spring.datasource.hikari.maximum-pool-size=5
#Minino
#spring.datasource.hikari.minimum-idle=3
#1000ms = 1s
#spring.datasource.hikari.idle-timeout=10000


#Cria um doc com os esquema das tabelas
#sspring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target =src/main/resources/ddl.sql

#Informar onde fica os arquivos de migration e massa de teste. classpath -> prura no projeto todo
spring.flyway.locations=classpath:db/migration,classpath:db/testdata


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false