flyway.url = jdbc:mysql://localhost/mtzfoods?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user = root
flyway.password=1234 

#Para usar o repair no CDM
#./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties